<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.3'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- GxAmplifier-Stereo-X -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxAmplifier-Stereo-X</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_amp_stereo#GUITARIX_ST</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>MasterGain</Name>
    <Symbol>MasterGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>PreGain</Name>
    <Symbol>PreGain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Distortion</Name>
    <Symbol>Distortion</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Drive</Name>
    <Symbol>Drive</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Middle</Name>
    <Symbol>Middle</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Bass</Name>
    <Symbol>Bass</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Treble</Name>
    <Symbol>Treble</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Cabinet</Name>
    <Symbol>Cabinet</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Presence</Name>
    <Symbol>Presence</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Model</Name>
    <Symbol>model</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Tonestack Model</Name>
    <Symbol>t_model</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Cab Model</Name>
    <Symbol>c_model</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>BYPASS</Name>
    <Symbol>BYPASS</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- EQ10Q Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>EQ10Q Stereo</Name>
   <URI>http://eq10q.sourceforge.net/eq/eq10qs</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>input_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>output_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Filter 1 Gain</Name>
    <Symbol>filter1_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter 2 Gain</Name>
    <Symbol>filter2_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter 3 Gain</Name>
    <Symbol>filter3_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Filter 4 Gain</Name>
    <Symbol>filter4_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter 5 Gain</Name>
    <Symbol>filter5_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter 6 Gain</Name>
    <Symbol>filter6_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter 7 Gain</Name>
    <Symbol>filter7_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter 8 Gain</Name>
    <Symbol>filter8_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter 9 Gain</Name>
    <Symbol>filter9_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Filter 10 Gain</Name>
    <Symbol>filter10_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Filter 1 Freq</Name>
    <Symbol>filter1_freq</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter 2 Freq</Name>
    <Symbol>filter2_freq</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Filter 3 Freq</Name>
    <Symbol>filter3_freq</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Filter 4 Freq</Name>
    <Symbol>filter4_freq</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Filter 5 Freq</Name>
    <Symbol>filter5_freq</Symbol>
    <Value>480</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Filter 6 Freq</Name>
    <Symbol>filter6_freq</Symbol>
    <Value>960</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter 7 Freq</Name>
    <Symbol>filter7_freq</Symbol>
    <Value>1920</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Filter 8 Freq</Name>
    <Symbol>filter8_freq</Symbol>
    <Value>3840</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Filter 9 Freq</Name>
    <Symbol>filter9_freq</Symbol>
    <Value>7680</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Filter 10 Freq</Name>
    <Symbol>filter10_freq</Symbol>
    <Value>15360</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Filter 1 Q</Name>
    <Symbol>filter1_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Filter 2 Q</Name>
    <Symbol>filter2_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter 3 Q</Name>
    <Symbol>filter3_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Filter 4 Q</Name>
    <Symbol>filter4_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter 5 Q</Name>
    <Symbol>filter5_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Filter 6 Q</Name>
    <Symbol>filter6_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Filter 7 Q</Name>
    <Symbol>filter7_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Filter 8 Q</Name>
    <Symbol>filter8_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Filter 9 Q</Name>
    <Symbol>filter9_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Filter 10 Q</Name>
    <Symbol>filter10_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Filter 1 Type</Name>
    <Symbol>filter1_type</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Filter 2 Type</Name>
    <Symbol>filter2_type</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter 3 Type</Name>
    <Symbol>filter3_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter 4 Type</Name>
    <Symbol>filter4_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Filter 5 Type</Name>
    <Symbol>filter5_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter 6 Type</Name>
    <Symbol>filter6_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Filter 7 Type</Name>
    <Symbol>filter7_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Filter 8 Type</Name>
    <Symbol>filter8_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Filter 9 Type</Name>
    <Symbol>filter9_type</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Filter 10 Type</Name>
    <Symbol>filter10_type</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Filter 1 Enable</Name>
    <Symbol>filter1_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Filter 2 Enable</Name>
    <Symbol>filter2_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Filter 3 Enable</Name>
    <Symbol>filter3_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter 4 Enable</Name>
    <Symbol>filter4_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter 5 Enable</Name>
    <Symbol>filter5_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Filter 6 Enable</Name>
    <Symbol>filter6_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter 7 Enable</Name>
    <Symbol>filter7_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Filter 8 Enable</Name>
    <Symbol>filter8_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Filter 9 Enable</Name>
    <Symbol>filter9_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Filter 10 Enable</Name>
    <Symbol>filter10_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Mid Side Mode</Name>
    <Symbol>midsidemode</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- GxReverb-Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxReverb-Stereo</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Dry/Wet</Name>
    <Symbol>dry_wet</Symbol>
    <Value>53.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>LFO</Name>
    <Symbol>lfo</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Roomsize</Name>
    <Symbol>roomsize</Symbol>
    <Value>0.360000014305115</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Damp</Name>
    <Symbol>damp</Symbol>
    <Value>0.0850000008940697</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- GxWah -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxWah</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gxautowah#wah</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>BYPASS</Name>
    <Symbol>BYPASS</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Wah</Name>
    <Symbol>fslider1_</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>74</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>74</MidiCC>
    <Value>0.297101438045502</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- GxMultiBandDistortion -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxMultiBandDistortion</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_mbdistortion_#_mbdistortion_</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>DRIVE1</Name>
    <Symbol>DRIVE1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>DRIVE2</Name>
    <Symbol>DRIVE2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>DRIVE3</Name>
    <Symbol>DRIVE3</Symbol>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>DRIVE4</Name>
    <Symbol>DRIVE4</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>DRIVE5</Name>
    <Symbol>DRIVE5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>GAIN</Name>
    <Symbol>GAIN</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>OFFSET1</Name>
    <Symbol>OFFSET1</Symbol>
    <Value>0.170000001788139</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>OFFSET2</Name>
    <Symbol>OFFSET2</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>OFFSET3</Name>
    <Symbol>OFFSET3</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>OFFSET4</Name>
    <Symbol>OFFSET4</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>OFFSET5</Name>
    <Symbol>OFFSET5</Symbol>
    <Value>0.170000001788139</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>LOW SHELF</Name>
    <Symbol>CROSSOVER_B1_B2</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>CROSSOVER_B2_B3</Name>
    <Symbol>CROSSOVER_B2_B3</Symbol>
    <Value>210</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>CROSSOVER_B3_B4</Name>
    <Symbol>CROSSOVER_B3_B4</Symbol>
    <Value>1700</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>CROSSOVER_B4_B5</Name>
    <Symbol>CROSSOVER_B4_B5</Symbol>
    <Value>5000</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>qsynth1:left</Source>
   <Target>GxReverb-Stereo:In</Target>
  </Connection>
  <Connection>
   <Source>qsynth1:right</Source>
   <Target>GxReverb-Stereo:In1</Target>
  </Connection>
  <Connection>
   <Source>qgtr:left</Source>
   <Target>GxMultiBandDistortion:In</Target>
  </Connection>
  <Connection>
   <Source>qgtr:right</Source>
   <Target>GxMultiBandDistortion:In</Target>
  </Connection>
  <Connection>
   <Source>jack-keyboard:midi_out</Source>
   <Target>a2j:FLUID Synth (qguitar) [131] (playback): Synth input port (qguitar:0)</Target>
  </Connection>
  <Connection>
   <Source>EQ10Q Stereo:Output1</Source>
   <Target>GxAmplifier-Stereo-X:In</Target>
  </Connection>
  <Connection>
   <Source>EQ10Q Stereo:Output2</Source>
   <Target>GxAmplifier-Stereo-X:In1</Target>
  </Connection>
  <Connection>
   <Source>GxReverb-Stereo:Out</Source>
   <Target>EQ10Q Stereo:Input1</Target>
  </Connection>
  <Connection>
   <Source>GxReverb-Stereo:Out1</Source>
   <Target>EQ10Q Stereo:Input2</Target>
  </Connection>
  <Connection>
   <Source>GxWah:Out</Source>
   <Target>GxReverb-Stereo:In</Target>
  </Connection>
  <Connection>
   <Source>GxWah:Out</Source>
   <Target>GxReverb-Stereo:In1</Target>
  </Connection>
  <Connection>
   <Source>GxMultiBandDistortion:Out</Source>
   <Target>GxWah:in</Target>
  </Connection>
  <Connection>
   <Source>GxAmplifier-Stereo-X:Out</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>GxAmplifier-Stereo-X:Out1</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
