[Custom]
ColorTheme=
StyleTheme=

[Default]
ControlsEnabled=false
KnobDialMode=0
KnobEditMode=0
Preset=
PresetDir=
ProgramsEnabled=false
RandomizePercent=@Variant(\0\0\0\x87\x41\xa0\0\0)
SampleDir=

[Dialogs]
ProgramsPreview=false
UseNativeDialogs=false

[Program]
Version=0.9.23

[Tuning]
Enabled=false
KeyMapDir=
KeyMapFile=
RefNote=69
RefPitch=440
ScaleDir=
ScaleFile=
