[Custom]
ColorTheme=
StyleTheme=

[Default]
ControlsEnabled=false
FrameTimeFormat=0
KnobDialMode=0
KnobEditMode=0
Preset=D50-02
PresetDir=
ProgramsEnabled=false
RandomizePercent=@Variant(\0\0\0\x87\x41\xa0\0\0)
SampleDir=/home/kiyohito/lib/audio/specimen/wav/swx5

[Dialogs]
ProgramsPreview=false
UseNativeDialogs=false

[Program]
Version=0.9.12

[Tuning]
Enabled=false
KeyMapDir=
KeyMapFile=
RefNote=69
RefPitch=440
ScaleDir=
ScaleFile=
