[Custom]
ColorTheme=
StyleTheme=

[Default]
ControlsEnabled=false
KnobDialMode=0
KnobEditMode=0
Preset=phaser-saw-pad
PresetDir=/home/kiyohito
ProgramsEnabled=false
RandomizePercent=@Variant(\0\0\0\x87\x41\xa0\0\0)

[Dialogs]
ProgramsPreview=false
UseNativeDialogs=true

[Presets]
phaser-saw-pad=/home/kiyohito/phaser-saw-pad.synthv1

[Program]
Version=0.9.23

[Tuning]
Enabled=false
KeyMapDir=
KeyMapFile=
RefNote=69
RefPitch=440
ScaleDir=
ScaleFile=
